<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declaração de Amor para Marta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #fce4ec;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #d81b60;
        }
        p {
            font-size: 18px;
            color: #333;
        }
        #heart {
            width: 80px;
            margin-top: 20px;
        }
        .container {
            max-width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }
        .share-btn {
            background-color: #25D366; /* Cor do WhatsApp */
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
        }
        .share-btn:hover {
            background-color: #128C7E; /* Cor de destaque ao passar o mouse */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Declaração de Amor para Marta</h1>
        <img id="heart" src="https://emojicdn.elk.sh/❤️" alt="Coração">
        <p>Bê,</p>
        <p>Marta, você é a pessoa mais linda, mais especial e mais tudo que eu conheço. Eu te amo muito e quero passar o resto da minha vida com você. Ter a Sofie e o Bernardo, quero que você seja a mãe dos meus filhos e a minha futura esposa.</p>
        <p>Marta, eu te amo mais do que as palavras podem dizer. Você é a razão do meu sorriso, a batida do meu coração, o meu tudo. Estou profundamente apaixonado por você e sempre estar
